* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
html {
  /* Font size reset from 16rem to 10rem (62.5%) */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  line-height: 1;
  font-weight: 400;
  font-family: 'rubik', 'sans-serif';
  color: #333;
  overflow-x: hidden;
}
/**************************/
/* Login Modal */
/**************************/
.form-overlay {
  display: none;
  width: 100%;
  height: 100%;
  z-index: 50;
  top: 0;
  left: 0;
  position: fixed;
  background: linear-gradient(rgba(250, 229, 211, 0.8), rgba(250, 240, 211, 0.8));
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.login-container {
  display: none;
  position: absolute;
  z-index: 100;
  background-color: #fdf2e9;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  height: 46rem;
  width: 65rem;
  border-radius: 11px;
  box-shadow: 0 6.4rem 6.4rem rgba(0, 0, 0, 0.2);
  padding: 3rem 4.8rem 9rem 4.8rem;
}
/* Class that closed Login Modal */
.show-form .login-container {
  display: block;
  visibility: visible;
}
.show-form .form-overlay {
  display: block;
  visibility: visible;
}

.login-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.6rem;
  margin-top: 9rem;
}
.login-heading {
  text-align: center;
}
.login-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.login-form input,
.login-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.login-form input::placeholder {
  color: #aaa;
}

.login-container *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.login-container span {
  font-size: 5.2rem;
  display: block;
  color: rgba(253, 120, 105);
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  transition: all 0.4s;
}
.login-container span:hover {
  transform: scale(1.2);
  /* color: rgba(255, 96, 78, 0.9); */
}
.error-login .login-error {
  display: none;
}
.prompt-user--login {
  padding-bottom: 1rem;
  color: rgb(234, 134, 123);
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 500;
}

/**************************************/
/* HEADER */
/**************************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 3rem;
  z-index: 80;
}

.logo {
  width: 18rem;
  height: 2.4rem;
  cursor: pointer;
}
.sticky-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}
/**************************************/
/* NAVIGATION */
/**************************************/
.nav-menu {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  list-style: none;
  font-size: 2rem;
  font-weight: 600;
}
.nav-main-container {
  display: flex;
}
.nav-links:link,
.nav-links:visited {
  text-decoration: none;
  display: inline-block;
  color: #444;
  transition: all 0.3s;
}
.nav-links:hover,
.nav-links:active {
  color: #cf711f;
}
.nav-login:link,
.nav-login:visited {
  color: #444;
  font-size: 2.2rem;
  text-decoration: none;
}
.nav-login:hover,
.nav-login:active {
  color: #cf711f;
}
.nav-signup-btn:link,
.nav-signup-btn:visited {
  background-color: #cf711f;
  color: #fff;
  padding: 1.2rem 2.4rem !important;
}
.nav-signup-btn:hover,
.nav-signup-btn:active {
  background-color: #e67e22;
}
.nav-mobile-btn {
  display: none;
  visibility: hidden;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
/**************************************/
/* HERO SECTION */
/**************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 6rem 0 6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.hero-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.hero-custom-meal {
  margin-top: 2rem;
}
.hero-custom-meal-text {
  margin-bottom: 3rem;
  font-size: 2rem;
  line-height: 1.6;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 3.4rem;
}

.delivered-img {
  display: flex;
  align-items: center;
}
.delivered-img img {
  border-radius: 50%;
  width: 5.4rem;
  height: 5.4rem;
  margin-right: -1.6rem;
  outline: 3px solid #fdf2e9;
}
.delivered-text {
  font-size: 2rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
}

/**************************************/
/* FEATURED SECTION */
/**************************************/
.section-featured {
  padding: 4.8rem 0;
}
.featured-heading {
  color: #888;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}
.featured-logos {
  display: flex;
  justify-content: space-around;
}
.featured-logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************************/
/* HOW IT WORKS SECTION */
/**************************************/
.section-how {
  margin: 9.6rem 0;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  background-color: #fdf2e9;
  width: 65%;
  padding-bottom: 65%;
  z-index: -2;
}
.step-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}
.step-img-box img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
  padding-top: 9.6rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: 'Best value';
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 2.8rem 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
  position: relative;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url('../resources/img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.8rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 6.2rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* loading spinner */
.load-spinner .loading {
  display: inline-block;
  position: absolute;
  /* top: 0; */
  left: 32rem;
  bottom: 6rem;
  right: 0;
  margin: auto;
}
.load-spinner #hide-btn {
  display: none;
}

.load-spinner .loading-signup {
  /* display: inline-block; */
  position: absolute;
  /* top: 0; */
  left: 32rem;
  bottom: 1.8rem;
  right: 0;
  margin: auto;
}
